{
  "permissions": {
    "allow": [
      "PowerShell(Stop-Process -Id 13284 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Id 15936 -Force -ErrorAction SilentlyContinue)",
      "Bash(rm -f .next/dev/lock)",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__type_text",
      "mcp__chrome-devtools__navigate_page"
    ]
  }
}
